plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'dev.vfyjxf.moddevmcp'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def clientRunJvmSystemProperties = [
        'moddevmcp.devUiCapture': [
                System.getProperty('moddevmcp.devUiCapture'),
                project.findProperty('moddevmcp.devUiCapture')
        ].find { it != null && !String.valueOf(it).isBlank() }
].findAll { key, value -> value != null }

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://maven.parchmentmc.org" }
    maven { url = "https://modmaven.dev" }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            clientRunJvmSystemProperties.each { key, value ->
                systemProperty key, String.valueOf(value)
            }
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
    mcpClientRuntime
}

dependencies {
    implementation("com.example.examplemod:mod_dev_mcp:0.1") {
        transitive = false
    }
    mcpClientRuntime("io.modelcontextprotocol.sdk:mcp-core:1.0.0")
    mcpClientRuntime("com.google.code.gson:gson:2.10.1")
    mcpClientRuntime("org.slf4j:slf4j-api:2.0.9")
}

modDevMcp {
    agentCoordinates = "dev.vfyjxf:moddevmcp-agent:${mod_version}"
    projectRoot = rootProject.projectDir
    compileTask = ":compileJava"
    classOutputDir = "build/classes/java/main"
    mcpRuntimeClasspath.from(
            file("../Server/build/classes/java/main"),
            file("../Server/build/resources/main"),
            configurations.mcpClientRuntime
    )
    mcpClientFilesOutputDir = layout.buildDirectory.dir("moddevmcp/mcp-clients")
    runs = ["client"]
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

def serverBuild = gradle.includedBuilds.find { it.name == "ModDevMCP" }
if (serverBuild == null) {
    throw new GradleException("Unable to locate included ModDevMCP build for :Server classes")
}

tasks.named("createMcpClientFiles") {
    dependsOn serverBuild.task(":Server:classes")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}