org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=test_mod
mod_name=TestMod
mod_license=MIT License
mod_version=0.1.5
mod_group_id=dev.vfyjxf.testmod
agent_version=0.1.2
plugin_version=0.1.2
