pluginManagement {
    includeBuild("../Plugin")
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'TestMod'

includeBuild("..") {
    dependencySubstitution {
        substitute module("dev.vfyjxf:moddevmcp") using project(":Mod")
        substitute module("dev.vfyjxf:moddevmcp-server") using project(":Server")
    }
}
