# ModDevMCP

./: .gitignore  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
Agent/: build.gradle
Agent/src/main/java/dev/vfyjxf/mcp/agent/: HotswapAgent.java  HotswapCapabilities.java
Mod/: build.gradle
Mod/src/main/java/dev/vfyjxf/mcp/: ClientEntrypoint.java  ClientRuntimeBootstrap.java  IntegratedServerRuntimeHost.java  ModDevMCP.java  ServerEntrypoint.java  ServerRuntimeBootstrap.java
Mod/src/main/java/dev/vfyjxf/mcp/api/: ModMcpApi.java
Mod/src/main/java/dev/vfyjxf/mcp/api/event/: EventEnvelope.java  EventPublisher.java  RegisterClientMcpToolsEvent.java  RegisterCommonMcpToolsEvent.java  RegisterInventoryDriversEvent.java  RegisterMcpToolsEvent.java  RegisterServerMcpToolsEvent.java  RegisterUiDriversEvent.java
Mod/src/main/java/dev/vfyjxf/mcp/api/inventory/: InventorySnapshot.java
Mod/src/main/java/dev/vfyjxf/mcp/api/model/: OperationResult.java
Mod/src/main/java/dev/vfyjxf/mcp/api/registrar/: ClientMcpRegistrar.java  ClientMcpToolRegistrar.java  CommonMcpRegistrar.java  CommonMcpToolRegistrar.java  ServerMcpRegistrar.java  ServerMcpToolRegistrar.java
Mod/src/main/java/dev/vfyjxf/mcp/api/runtime/: ClientScreenMetrics.java  ClientScreenProbe.java  DriverDescriptor.java  InputController.java  InventoryContext.java  InventoryDriver.java  UiActionabilityResult.java  UiCaptureImage.java  UiContext.java  UiDriver.java  UiFramebufferCaptureProvider.java  UiInspectResult.java  UiInteractionStateResolver.java  UiLocator.java  UiOffscreenCaptureProvider.java  UiResolveRequest.java  UiResolveResult.java  UiTargetReference.java  UiWaitRequest.java  UiWaitResult.java
Mod/src/main/java/dev/vfyjxf/mcp/api/ui/: Bounds.java  CaptureRequest.java  SnapshotOptions.java  TargetSelector.java  TooltipSnapshot.java  UiActionRequest.java  UiInteractionDefaults.java  UiInteractionState.java  UiSnapshot.java  UiTarget.java  UiTargetState.java
Mod/src/main/java/dev/vfyjxf/mcp/bootstrap/: EmbeddedModDevMcpStdioMain.java  GameMcpBridgeMain.java  SocketBridgeProxy.java
Mod/src/main/java/dev/vfyjxf/mcp/mixin/client/: KeyModifierMixin.java  ScreenModifierMixin.java
Mod/src/main/java/dev/vfyjxf/mcp/registrar/: AnnotationMcpRegistrarLookup.java
Mod/src/main/java/dev/vfyjxf/mcp/runtime/: InventoryDriverRegistry.java  RuntimeRegistries.java  UiDriverRegistry.java  UiFramebufferCaptureProviderRegistry.java  UiInteractionStateResolverRegistry.java  UiOffscreenCaptureProviderRegistry.java
Mod/src/main/java/dev/vfyjxf/mcp/server/: ModDevMcpServer.java
Mod/src/main/java/dev/vfyjxf/moddev/: ClientEntrypoint.java  ClientRuntimeBootstrap.java  IntegratedServerRuntimeHost.java  ModDevMCP.java  ServerEntrypoint.java  ServerRuntimeBootstrap.java
Mod/src/main/java/dev/vfyjxf/moddev/api/: ModDevApi.java  ModMcpApi.java
Mod/src/main/java/dev/vfyjxf/moddev/registrar/: AnnotationMcpRegistrarLookup.java  AnnotationRegistrarLookup.java
Mod/src/main/java/dev/vfyjxf/moddev/runtime/: RuntimeRegistries.java  UiDriverRegistry.java  UiFramebufferCaptureProviderRegistry.java  UiInteractionStateResolverRegistry.java  UiOffscreenCaptureProviderRegistry.java
Mod/src/main/java/dev/vfyjxf/moddev/server/: ModDevMcpServer.java
Mod/src/main/resources/: moddevmcp.mixins.json
Mod/src/main/resources/moddev-service/categories/: command.md  hotswap.md  input.md  status.md  ui.md  world.md
Mod/src/main/resources/moddev-service/skills/: moddev-entry.md  moddev-usage.md  operation.md
Mod/src/test/java/dev/vfyjxf/mcp/: IntegratedServerRuntimeHostTest.java  ModDevMcpRegistrarIntegrationTest.java
Mod/src/test/java/dev/vfyjxf/mcp/bootstrap/: BuildPackagingContractTest.java  EmbeddedGameMcpRuntimeModTest.java  EmbeddedModDevMcpStdioMainTest.java  GameMcpBridgeMainTest.java  HostArchitectureDocsTest.java  LegacyArchitectureCleanupTest.java  LegacyMcpSurfaceGateTest.java  SkillFirstDocsTest.java  SocketBridgeProxyTest.java  TestModProjectLayoutTest.java
Mod/src/test/java/dev/vfyjxf/mcp/registrar/: AnnotationMcpRegistrarLookupTest.java
Mod/src/test/java/dev/vfyjxf/mcp/runtime/: RuntimeRegistriesTest.java  UiDriverRegistryTest.java
Mod/src/test/java/dev/vfyjxf/mcp/server/: package-info.java
Mod/src/test/java/dev/vfyjxf/moddev/: IntegratedServerRuntimeHostTest.java  ModDevMcpRegistrarIntegrationTest.java  ModDevRegistrarIntegrationTest.java
Mod/src/test/java/dev/vfyjxf/moddev/bootstrap/: BuildPackagingContractTest.java  HostArchitectureDocsTest.java  LegacyArchitectureCleanupTest.java  LegacyMcpSurfaceGateTest.java  LegacySurfaceGateTest.java  RepoRootLocator.java  SkillFirstDocsTest.java  TestModProjectLayoutTest.java
Mod/src/test/java/dev/vfyjxf/moddev/registrar/: AnnotationMcpRegistrarLookupTest.java  AnnotationRegistrarLookupTest.java
Mod/src/test/java/dev/vfyjxf/moddev/runtime/: RuntimeRegistriesTest.java  UiDriverRegistryTest.java
Mod/src/test/java/dev/vfyjxf/moddev/server/: ModDevMcpServerTest.java  package-info.java
Plugin/: build.gradle
Plugin/src/main/java/dev/vfyjxf/mcp/gradle/: CreateMcpClientFilesTask.java  McpLaunchFiles.java  ModDevMcpDefaults.java  ModDevMcpExtension.java  ModDevMcpHotswapExtension.java  ModDevMcpHotswapPlugin.java  ModDevMcpPlugin.java
Plugin/src/test/java/dev/vfyjxf/mcp/gradle/: CreateMcpClientFilesTaskTest.java  McpGatewayLaunchFilesTest.java  McpLaunchFilesTest.java  ModDevMcpHotswapPluginTest.java  ModDevMcpPluginTest.java  NeoForgeRunInjectorTest.java
Server/: build.gradle
Server/src/main/java/dev/vfyjxf/mcp/server/: ModDevMcpServer.java
Server/src/test/java/dev/vfyjxf/mcp/server/: ModDevMcpServerTest.java
TestMod/: build.gradle  gradle.properties  gradlew  gradlew.bat  run-client.cmd  settings.gradle
TestMod/src/main/java/dev/vfyjxf/testmod/: ClientSmokeTest.java  Events.java  TestModEntrypoint.java
TestMod/src/main/java/dev/vfyjxf/testmod/client/: TestModClientBindings.java  TestModClientForgeEvents.java  TestModClientModEvents.java  TestModDebugScreen.java
TestMod/src/main/resources/: pack.mcmeta
(+737 files in other folders)
