# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

##Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

## Mod Properties
mod_id=mod_dev_mcp
mod_name=ModDevMCP
mod_license=MIT License
mod_version=0.1.6
plugin_version=0.1.6
server_version=0.1.6
mod_group_id=dev.vfyjxf

