pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Product boundary: Mod is the end-user runtime product.
// Legacy Server and Plugin modules are removed from the active build.
include(":Mod")
