pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Product boundary: Mod is the end-user runtime product.
// Server and Plugin stay in-repo only for migration and verification.
include(":Mod", ":Server", ":Plugin")
