plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'dev.vfyjxf'
version = rootProject.findProperty('plugin_version') ?: '0.1'

def projectUrl = 'https://github.com/vfyjxf/ModDevMCP'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

gradlePlugin {
    website.set(projectUrl)
    vcsUrl.set(projectUrl)
    plugins {
        modDevMcp {
            id = 'dev.vfyjxf.moddevmcp'
            implementationClass = 'dev.vfyjxf.mcp.gradle.ModDevMcpPlugin'
            displayName = "ModDevMCP Gradle Plugin"
            description = "Gradle plugin for wiring ModDevMCP into NeoForge development projects."
            tags.addAll("minecraft", "moddev", "mcp")
        }
    }
}

dependencies {
    compileOnly("net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.140")
    testImplementation gradleTestKit()
    testImplementation ("net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.140")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    repositories {
        mavenLocal()
    }
}
