plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'dev.vfyjxf'
version = rootProject.findProperty('plugin_version') ?: '0.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    gradlePluginPortal()
}

gradlePlugin {
    website.set("https://github.com/vfyjxf/ModDevMCP")
    vcsUrl.set("https://github.com/vfyjxf/ModDevMCP")
    plugins {
        modDevMcp {
            id = 'dev.vfyjxf.moddevmcp'
            implementationClass = 'dev.vfyjxf.mcp.gradle.ModDevMcpPlugin'
            displayName = "ModDevMCP Gradle Plugin"
            description = "Gradle plugin for configuring ModDevMCP"
            tags.addAll("minecraft", "moddev", "mcp")
        }
    }
}

dependencies {
    compileOnly("net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.140")
    testImplementation gradleTestKit()
    testImplementation ("net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.140")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    repositories {
        mavenLocal()
    }
}
