plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group = 'dev.vfyjxf'
version = rootProject.findProperty('server_version') ?: '0.1.1'

dependencies {
    implementation "io.modelcontextprotocol.sdk:mcp-core:1.0.0"
    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'moddevmcp-server'
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Runs the standalone ModDev MCP backend.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.vfyjxf.mcp.server.bootstrap.ModDevMcpBackendMain'
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

tasks.register('runStdioMcp', JavaExec) {
    group = 'application'
    description = 'Runs the ModDev MCP stdio gateway.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.vfyjxf.mcp.server.bootstrap.ModDevMcpGatewayMain'
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

