plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.vfyjxf'
version = rootProject.findProperty('mod_version') ?: '0.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

jar {
    manifest {
        attributes(
                'Premain-Class': 'dev.vfyjxf.mcp.agent.HotswapAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'moddevmcp-agent'
        }
    }
    repositories {
        mavenLocal()
    }
}