plugins {
    id 'java'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

jar {
    manifest {
        attributes(
                'Premain-Class': 'dev.vfyjxf.mcp.agent.HotswapAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}
