import dev.vfyjxf.gradle.ModDevClientRunFlags

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

version = mod_version
group = mod_group_id


base {
    archivesName = mod_id
}


java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def clientRunJvmSystemProperties = ModDevClientRunFlags.resolveJvmSystemProperties(
        System.getProperties().collectEntries { key, value -> [(String.valueOf(key)): String.valueOf(value)] },
        project.properties.collectEntries { key, value -> [(String.valueOf(key)): String.valueOf(value)] }
)
def mcpCoreVersion = "1.0.0"
def gsonVersion = "2.10.1"

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            clientRunJvmSystemProperties.each { key, value ->
                systemProperty key, value
            }
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }


        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            var agentJarDir = rootProject.project(":Agent").layout.buildDirectory.dir("libs")
            jvmArgument "-javaagent:${agentJarDir.get().asFile.absolutePath}/Agent.jar"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

def embeddedMcpCoreJar = configurations.detachedConfiguration(
        dependencies.create("io.modelcontextprotocol.sdk:mcp-core:${mcpCoreVersion}") {
            exclude(group: "org.slf4j")
        }
)

def sanitizeEmbeddedMcpCoreJar = tasks.register("sanitizeEmbeddedMcpCoreJar", Jar) {
    archiveBaseName = "mcp-core"
    archiveVersion = mcpCoreVersion
    archiveClassifier = "moddev-embedded"
    destinationDirectory = layout.buildDirectory.dir("generated/embedded-libs")
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.EXCLUDE
    inputs.files(embeddedMcpCoreJar)
    from({
        embeddedMcpCoreJar.collect { zipTree(it) }
    }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Implementation-Title": "mcp-core",
                "Implementation-Version": mcpCoreVersion,
                "Automatic-Module-Name": "io.modelcontextprotocol.sdk.mcp.core"
        )
    }
}

dependencies {
    compileOnly(project(":Server")){
        exclude(group: "org.slf4j")
        transitive = false
    }
    testImplementation(project(":Server")){
        exclude(group: "org.slf4j")
        transitive = false
    }
    jarJar(project(":Server")) {
        exclude(group: "org.slf4j")
        transitive = false
    }
    implementation(project(":Agent"))
    additionalRuntimeClasspath(project(":Server")) {
        exclude(group: "org.slf4j")
        transitive = false
    }
    additionalRuntimeClasspath(project(":Agent"))
    testRuntimeOnly("io.modelcontextprotocol.sdk:mcp-core:${mcpCoreVersion}") {
        exclude(group: "org.slf4j")
    }
    testRuntimeOnly("com.google.code.gson:gson:${gsonVersion}")
    testRuntimeOnly("org.slf4j:slf4j-api:2.0.9")
    jarJar(files(sanitizeEmbeddedMcpCoreJar))

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    dependsOn(":Agent:jar")
    var agentJar = rootProject.project(":Agent").layout.buildDirectory.file("libs/Agent.jar")
    jvmArgs("-javaagent:${agentJar.get().asFile.absolutePath}")
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

