plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'org.gradlex.extra-java-module-info' version '1.13.1'
    id 'idea'
}

version = mod_version
group = 'dev.vfyjxf'

def projectUrl = 'https://github.com/vfyjxf/ModDevMCP'


base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}
def mcpCoreVersion = "1.0.0"
def gsonVersion = "2.10.1"
def reflectVersion = "1.6.2"

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }


        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

extraJavaModuleInfo {
    skipLocalJars = true
    failOnMissingModuleInfo = false
    activate(configurations.additionalRuntimeClasspath)
    activate(configurations.jarJar)
    module("io.modelcontextprotocol.sdk:mcp-core", "io.modelcontextprotocol.sdk.mcp.core") {
        overrideModuleName()
    }
}

dependencies {
    compileOnly(project(":Server")){
        exclude(group: "org.slf4j")
        transitive = false
    }
    testImplementation(project(":Server")){
        exclude(group: "org.slf4j")
        transitive = false
    }
    jarJar(project(":Server")) {
        exclude(group: "org.slf4j")
        transitive = false
    }
    additionalRuntimeClasspath(project(":Server")) {
        exclude(group: "org.slf4j")
        transitive = false
    }
    implementation("net.lenni0451:Reflect:${reflectVersion}")
    additionalRuntimeClasspath("net.lenni0451:Reflect:${reflectVersion}")
    jarJar("net.lenni0451:Reflect:${reflectVersion}")
    additionalRuntimeClasspath("io.modelcontextprotocol.sdk:mcp-core:${mcpCoreVersion}") {
        exclude(group: "org.slf4j")
    }
    jarJar("io.modelcontextprotocol.sdk:mcp-core:${mcpCoreVersion}") {
        exclude(group: "org.slf4j")
    }
    testRuntimeOnly("io.modelcontextprotocol.sdk:mcp-core:${mcpCoreVersion}") {
        exclude(group: "org.slf4j")
    }
    testRuntimeOnly("com.google.code.gson:gson:${gsonVersion}")
    testRuntimeOnly("org.slf4j:slf4j-api:2.0.9")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = 'dev.vfyjxf'
            artifactId = 'moddevmcp'
            version = project.version
            from components.java
            pom {
                name = 'ModDevMCP'
                description = 'Minecraft runtime and NeoForge mod for ModDevMCP, providing UI inspection, capture, screenshots, interaction automation, and MCP host connectivity.'
                url = projectUrl
                licenses {
                    license {
                        name = 'MIT License'
                        url = "${projectUrl}/blob/master/LICENSE"
                        distribution = "${projectUrl}/blob/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = 'vfyjxf'
                        name = 'vfyjxf'
                        url = 'https://github.com/vfyjxf'
                    }
                    developer {
                        id = 'Yefancy'
                        name = 'Yefancy'
                        url = 'https://github.com/Yefancy'
                    }
                }
                scm {
                    url = projectUrl
                    connection = 'scm:git:git://github.com/vfyjxf/ModDevMCP.git'
                    developerConnection = 'scm:git:ssh://git@github.com/vfyjxf/ModDevMCP.git'
                }
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

signing {
    required = false
    useGpgCmd()
    sign(publishing.publications)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
